http.host: 0.0.0.0
network.host: 0.0.0.0
transport.host: 0.0.0.0
http.cors.enabled: true
http.cors.allow-headers: "*"
http.cors.allow-origin: "*"
http.cors.allow-methods: OPTIONS, HEAD, GET, POST, PUT, DELETE
discovery.zen.minimum_master_nodes: 1
discovery.zen.ping.unicast.hosts: "elasticsearch"
cluster.name: "elasticsearch-cluster"
path.data: "/usr/share/elasticsearch/data"
path.logs: "/usr/share/elasticsearch/logs"
